PORT=8000
JWT_SECRET_HASH_KEY=very_secret_hash_key
FRONT_END_URL=http://localhost:3000
PG_DATABASE_URL='postgres://postgres:password_for_postgres@localhost:5432/postgres' 
ENVIRONMENT=local #"production" when it is being deployed in cloud
REDIS_CONNECTION_URL=redis://default:password_for_redis@127.0.0.1:6379
KAFKA_PORT=127.0.0.1:9092